# springboot-springsecurity-jwt

./: README.md  pom.xml
src/main/java/com/yangtzelsl/: SpringbootBasicApplication.java
src/main/java/com/yangtzelsl/config/: SpringSecurityConfig.java
src/main/java/com/yangtzelsl/controller/: IndexController.java
src/main/java/com/yangtzelsl/filter/: JwtAuthorizationTokenFilter.java
src/main/java/com/yangtzelsl/model/: BaseEntity.java  SecurityUserDetails.java  SysUser.java
src/main/java/com/yangtzelsl/service/impl/: JwtUserDetailsServiceImpl.java
src/main/java/com/yangtzelsl/util/: JwtTokenUtil.java
src/main/resources/: application.yaml
